*start|スタート

; 環境初期化処理
[initscene]

KAGEX ワールド拡張を用いたスクリプティングのサンプルです。
比較的シンプルな記述で高度な演出を行うことができます。
char.ks を開いて実際のファイルを比較しながら見るとわかりやすいです。

[公園]
[虎彦 通常 中]
キャラクタ出現

【虎彦】規定の書式で自動的に名前表示・テキスト表示・キー入力待ちが行われます
【虎彦/？？？】表示名を変更する場合はスラッシュにつづけて表示名を記載すればＯＫです
【虎彦】ボイス番号が指定されているとテキストにあわせてボイスが再生されます。
【虎彦】自動再生時の処理待ちも自動的に調整されます。次のテキストでボイスがなります

【虎彦】ちなみにデバッグメニューでボイス再生速度を変更できます

; 回想終了ポイント
[endrecollection]
[虎彦 左]
キャラクタ移動（左）

[虎彦 奥]
キャラクタレベル変更（奥）

[虎彦 中]
キャラクタ移動（中）

[虎彦 手前]
キャラクタレベル変更（手前）

[虎彦 前]
キャラクタ移動（前）

[虎彦 hide]
キャラクタ消去

[虎彦 左 fade]
キャラクタ出現・フェード制御

[虎彦 消 fade]
キャラクタ消去・フェード制御

[虎彦 中]
キャラクタ出現

[虎彦 rotate=30 time=1000][虎彦 zoom=120 time=1000]
レイヤ回転・ズーム制御（動作シンクロしない場合）

[虎彦 rotate=0 time=1000 sync][虎彦 zoom=100 time=1000 sync]
レイヤ回転・ズーム制御（動作シンクロする場合）

[夕 normal]
夕方（キャラクタは自動的に色補正されます）

[夜 normal]
夜（キャラクタは自動的に色補正されます）

[虎彦 zoom=150 time=1000]
レイヤ拡大制御 

[虎彦 opacity=100 time=1000]
透明度制御

[虎彦 reset]
レイヤ状態初期化

[虎彦 喜]
表情変更（喜）

[虎彦 怒]
表情変更（怒）

[虎彦 右 time=500]
時間指定あり場所移動（→右） 

[虎彦 右:中 time=500]
初期位置指定で場所移動（中→右）

[虎彦 右:中 opacity=255:0 time=500]
初期位置指定で場所移動（中→左 透明度制御あり）

[虎彦 opacity=255:0 zoom=100:140 time=500]
ズームと複合

*label6|キャラアクション

[newchar name=虎彦2 initname=虎彦 中 opacity=255:0 zoom=100:140 time=300 sync]
[newchar name=虎彦3 initname=虎彦 左 opacity=255:0 zoom=100:140 time=300 sync]
分身の術

[虎彦 おじぎ]
[虎彦2 びょんびょん]
[虎彦3 ガクガク]
おじぎ/びょんびょん/ガクガク アクションをそれぞれに適用

[虎彦 右中 time=500]
[虎彦3 左中 time=500]
かさなるように移動

[虎彦2 front]
虎彦2を前面に出す

[虎彦2 back]
虎彦2を後面にさげる

[虎彦  pos=左外 time=500]
[虎彦2 pos=左外 time=500]
[虎彦3 pos=左外 time=500]
おしまい

[jump storage=s0001.ks]
