*start|８月６日
[initscene]

;★くぉメモ：7日の海水浴イベントのシーンが、前日夜からスタートするため、
;★6日のキャラ別シナリオの有無にかかわらず、日付表示を行う。
[eval exp=kag.addBookMarkInfo("date",06)]
[SE 朝鳥の鳴き声 loop buf=1]
[daybegin day=６]

;[if exp="f.selopchr==1"]
;辰樹編

[主人公自室 日差し][wt]

【博行】
「今天做什么呢？」

;約束したのに蛍狩りをすっぽかすと柔一から電話が来ます

;蛍狩りにいった
[if exp="f.jyuichi_firefly==1 && f.jyuichi_firefly2==1"]
[endif]

;蛍狩りに行かなかった
[if exp="f.jyuichi_firefly==1 && f.jyuichi_firefly2==0"]

[漏れ]说着用力伸了伸懒腰。[l]
从回来这里之后就几乎每天都在出门，[wdt]
不过难得回到故乡，当然就想每个地方都去看看嘛。

这些在都市里没什么机会遇到的经验，[wdt]
[漏れ]想尽量都尝试看看，这样回去时也比较高兴。

……嗯？[l]
想到这里[漏れ]的内心突然有什么闪了过去。[l]
说起来，[wdt]好像有什么只有在水乡这里才能做的事。

[SE 黒電話 loop buf=1][wait time="1500"]
喔喔，有电话。[l]
[漏れ]把脑中的事放到一边，[wdt]
懒洋洋地站了起来走到电话旁。

[主人公宅玄関 normal]

[SE stop buf=1][SE 受話器をとる wait]
【博行】
「你好，这里是[西村]家。」

【柔一】
「……[西村]吗。」

打电话过来的是柔一。[l]
声音比平常还要低，[wdt]是发生什么事了吗？

【博行】
「是，[wdt]是[漏れ]没错……[l]
柔一怎么了吗？」

【柔一】
「……」

【博行】
「呃，[wdt]柔一？」

【柔一】
「……[西村]，[wdt]你是不是有什么事忘记了？」

【博行】
「忘了的事，[wdt]有吗？[l]
嗯，有什么事忘了吗……」

被柔一这么一说，[wdt][漏れ]就开始在脑袋里
努力地回想着到底是忘记了什么事。[l]可是，[wdt]
要是那么容易就能想起来的话[漏れ]也就不会忘记了吧。

【博行】
「[漏れ]想，[wdt]应该是没有吧……」

【柔一】
「……是吗，[wdt]你想不起来吗。[l]
对[西村]来说，和别人的约定一点都不重要啊。」

虽然隔着电话，但还是感觉得出柔一深深地叹了口气。[l]
……约定？[wdt]　和柔一吗？

……[l]
……[l]
……啊。

【博行】
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

【柔一】
「如果，[wdt]你还想去看萤火虫的话，
请不要找我去找别人吧。」

看萤火虫，[wdt]已经跟柔一约好要一起去看了的……！[l]
连这么重要的事竟然都能忘得干干净净，
[漏れ]这个大笨蛋！

在这无法用手机，没有方法可以联络的水乡村里，[l]
晚上几乎看不到路的河岸旁。[l]
一想到他在那种地方一直一个人在那里等[漏れ]的样子。

因为是柔一，[wdt]肯定会想说[漏れ]该不会发生了什么事，
在那附近拼命地找着吧。[l]四处走着找来找去，[wdt]
但还是一直没看到[漏れ]出现。

最后因为放不下心而到[漏れ]家来看看，[wdt]
听到的却是[漏れ]在看综艺节目时发出的愚蠢笑声。

听到这个时，柔一所感受到的疲劳和失望感，[wdt]
到底会严重到什么程度呢。

根本不敢想象了。[l]
但是，却不得不去想。[l]
因为这全都是[漏れ]的错啊。

【博行】
「柔一，[wdt]对不起……」

【柔一】
「……[l]
都是过去的事了。」

【博行】
「……」

【柔一】
「……你难得回来，[wdt]
难免做起事来会有些浮躁，这我是可以理解。[l]
但是，[wdt]也不能因此就做什么都没关系。」

【柔一】
「约定啊，[wdt]是基于对彼此的信任才能成立的东西。[l]
看来我所认识的是以前的你。[l]
那个不会随便打破约定的你，[wdt]是吧。」

【柔一】
「时间，[wdt]竟然可以那么简单地改变一个人……[l]
这真的很让人遗憾。」

【博行】
「柔一……」

【柔一】
「……我想说的就是这些。」

那再见了。说完后他便挂上了电话。

[SE call05]
喀嚓。[l]
这声音仿佛是将[漏れ]和柔一之间联系起来的通道，[wdt]或者说
[漏れ]认为能将[漏れ]们之间联系起来的通道，给一瞬间关闭了的声音。

[favo char='柔一' val=-10]
[eval exp="f.jyuichi_hate=true"]

[暗転 msgoff 超ゆっくりフェード][wait time="2000"]

[endif]

;電話ここまで

[msgoff]
[mselinit2]
[mseladd text="map_deficon" pos="虎彦の家" storage="辰樹_s_02.ks" exp="mapInfoFinalize()" onleave="mapInfoErase()" onenter="mapInfoWrite('虎彦の家','r')" target=*start]

;[elsif exp="f.selopchr==2"]
;孝之助編

[mseladd text="map_deficon" pos="商店街" storage="孝之助_s_02.ks" exp="mapInfoFinalize()" onleave="mapInfoErase()" onenter="mapInfoWrite('商店街','o')" target=*start]

;[elsif exp="f.selopchr==3"]
;峻編シナリオなし
;[jump target="*nextday"]

;[elsif exp="f.selopchr==4"]
;洸哉編シナリオなし
;[jump target="*nextday"]

;[endif]

[SE stop=100 buf=1][wf buf=1]
[BGM play=free0422]
[mselect2]

*nextday
[SE stop=100 buf=1][wf buf=1]
[jump storage="7日目.ks" target="*start"]